# dotNet5784_9165_5177

./: README.md  dotNet5784_9165_5177.sln  קובץ בונוסים.docx  קובץ רשימת בונוסים.txt
BL/: BL.csproj
BL/BO/: Engineer.cs  EngineerInTask.cs  Enums.cs  Exceptions.cs  Milestone.cs  MilestoneInList.cs  MilestoneInTask.cs  Task.cs  TaskInEngineer.cs  TaskInList.cs  Tools.cs  User.cs
BL/BlApi/: Factory.cs  IBl.cs  IEngineer.cs  IMilestone.cs  ITask.cs  IUser.cs
BL/BlImplementation/: Bl.cs  EngineerImplementation.cs  MilestoneImplementation.cs  TaskImplementation.cs  UserImplementation.cs
BlTest/: BlTest.csproj  Program.cs
DalFacade/DO/: Dependency.cs  Engineer.cs  Enums.cs  Exceptions.cs  Task.cs  User.cs
DalFacade/DalApi/: Config.cs  Factory.cs  ICrud.cs  IDal.cs  IDependency.cs  IEngineer.cs  ITask.cs  IUser.cs
DalList/: Class1.cs  DalList.cs  DalList.csproj  DataSource.cs  DependencyImplementation.cs  EngineerImplementation.cs  TaskImplementation.cs  UserImplementation.cs
DalTest/: DalTest.csproj  Initialization.cs  Program.cs
DalXml/: Config.cs  DalXml.cs  DependencyImplementation.cs  EngineerImplementation.cs  TaskImplementation.cs  UserImplementation.cs  XmlTools.cs
PL/: App.xaml  Converters.cs  Enums.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  SharedDependencyProperties.cs
PL/Engineer/: EngineerListWindow.xaml  EngineerListWindow.xaml.cs  EngineerWindow.xaml  EngineerWindow.xaml.cs
PL/GanttChar/: GanttCharWindow.xaml  GanttCharWindow.xaml.cs
PL/PO/: DateGantt.cs  TaskGantt.cs
PL/Task/: TaskDetails.xaml  TaskDetails.xaml.cs  TaskTableWindow.xaml  TaskTableWindow.xaml.cs  TaskWindow.xaml  TaskWindow.xaml.cs
PL/Users/: LogInWindow.xaml  LogInWindow.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  UserEngineerWindow.xaml  UserEngineerWindow.xaml.cs
Stage0/: Program5177.cs  Program9165.cs
xml/: data-config.xml  dependencies.xml  engineers.xml  tasks.xml  users.xml
