<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	  <BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
	  <OutputPath>$(SolutionDir)\bin\</OutputPath>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="code.jpg" />
    <None Remove="EngineerPic.jpeg" />
    <None Remove="IconImage.png" />
    <None Remove="marble.jpg" />
    <None Remove="Task\penIcon.png" />
    <None Remove="Users\eye.png" />
    <None Remove="Users\f74b8ce4b7518f44f4e03740dfd74d5a.jpg" />
    <None Remove="Users\UserNameImage.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="IconImage.png" />
    <Resource Include="images\background.jpg" />
    <Resource Include="images\code.jpg" />
    <Resource Include="images\penIcon.png" />
    <Resource Include="Task\penIcon.png" />
    <Resource Include="Users\eye.png" />
    <Resource Include="Users\f74b8ce4b7518f44f4e03740dfd74d5a.jpg" />
    <Resource Include="Users\UserNameImage.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GanttChar\" />
  </ItemGroup>

</Project>
